<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>MaxiCode</_name>
	<id>znight.maxicode</id>
	<dependency type="executable" location="extensions">render_barcode_maxicode.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="text" type="string" _gui-text="Text">Inkscape</param>
	<param name="MODE" type="enum" _gui-text="MODE">
		<item value="4">4</item>
		<item value="5">5</item>
	</param>

	<param name="size" type="int" min="1" max="1000" _gui-text="Hexagon Size">1</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render">
	        <submenu _name="Barcode" />
      </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">render_barcode_maxicode.py</command>
	</script>
</inkscape-extension>
