<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Hanxin</_name>
	<id>znight.hanxin</id>
	<dependency type="executable" location="extensions">render_barcode_hanxin.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="text" type="string" _gui-text="Text">Inkscape</param>
	<param name="version" type="int" min="1" max="84" _gui-text="Min. Version">1</param>
	<param name="ECC" type="enum" _gui-text="ECC">
		<item value="L1">L1</item>
		<item value="L2">L2</item>
		<item value="L3">L3</item>
		<item value="L4">L4</item>
	</param>

	<param name="size" type="int" min="1" max="1000" _gui-text="Square Size / mm">1</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render">
	        <submenu _name="Barcode" />
      </submenu>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">render_barcode_hanxin.py</command>
	</script>
</inkscape-extension>
